<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css">
    <title>BookTown Cart Page</title>
    <style>
      /* Modal styles */
      .modal1 {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
  
      .modal1-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 30%;
      }
  
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
  
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
  
      /* Box styles */
      .box-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
  
      .box {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
      }
  
      .quantity {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
  
      .quantity button {
        padding: 5px 10px;
      }
  
      .quantity span {
        margin: 0 10px;
      }

      .progress-bar {
  width: 0%;
  height: 10px;
  background-color: green;
  margin-top: 5px;
  transition: width 0.3s ease-in-out;
  direction: ltr;
}

/* .progress-bar {
    width: 100%;
    height: 10px;
    background-color: green;
    margin-top: 5px;
} */

/* .progress-bar-fill {
    height: 100%;
    background-color: green;
    border-radius: 5px;
    transition: width 0.3s ease-in-out;
    width: 0%;
    direction: ltr;
} */

.progress-value {
  margin-top: 5px;
}
    </style>
   
  </head>
  <body>
    <center style=" margin-top: 5%; ">
      <div >
        <div id="selectedBox">No box selected</div>
        <div>
          <span id="openModal"><button>+</button></span>
          
        </div>
      </div>
    </center>
    <div style="margin: 0 16%;">
      <div id="progressBar" class="progress-bar"></div>
     
      <div id="progressValue" class="progress-value">0%</div>
      
      <div id="booksAdded">0 books added in your box(s).</div>
    </div>
    
    
  
    <!-- The Modal -->
    <div id="myModal" class="modal1">
      <!-- Modal content -->
      <div class="modal1-content">
        <span class="close">&times;</span>
        <h2>Select your box</h2>
        <div class="box-container">
          <div class="box">
            <h3>Odysseus Box</h3>
            <p>(Small)</p>
            <p>₹ 1199</p>
            <div class="quantity">
              <button class="minus">-</button>
              <span class="qty1">0</span>
              <button class="plus">+</button>
            </div>
          </div>
          <div class="box">
            <h3>Perseus Box</h3>
            <p>(Medium)</p>
            <p>₹ 1999</p>
            <div class="quantity">
              <button class="minus">-</button>
              <span class="qty2">0</span>
              <button class="plus">+</button>
            </div>
          </div>
          <div class="box">
            <h3>Hercules Box</h3>
            <p>(Large)</p>
            <p>₹ 2999</p>
            <div class="quantity">
              <button class="minus">-</button>
              <span class="qty3">0</span>
              <button class="plus">+</button>
            </div>
          </div>
        </div>
        <button id="continueBtn">CONTINUE</button>
      </div>
    </div>
  
   



    <section class="h-100 h-custom">
      <div class="container h-100 py-sm-5">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col border border-danger rounded px-sm-3 py-3">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col" class="h5">Shopping Bag</th>
                    <th scope="col">Price</th>
                  </tr>
                </thead>
                <tbody id="productItemsList"></tbody>
              </table>
            </div>
            <div
              class="card border-0 rounded-0 mt-3"
            >
              <div class="card-body pb-0">
                <button
                  type="button"
                  class="btn btn-danger btn-block btn-lg w-100"
                  data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                >
                  Proceed to Pay
                </button>
                <div class="modal" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Are you sure about your purchase?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                      </div>
                      <hr class="my-2">
                      <div class="modal-body-2 px-4">                     
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
                        <button onclick="window.open('https://book-town-theta.vercel.app/PaymentPage/index.html','_self','resizable=yes')" type="button" class="btn btn-danger">Go To Payment Page</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./script.js"></script>
  </body>
</html>
